{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sprites": "rm assets/sprites/spritesheet*; spritesheet-js -f pixi.js -n spritesheet -p assets/sprites --trim --validate assets/sprites/*.png"
  },
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@chakra-ui/icons": "^1",
    "@chakra-ui/react": "^1",
    "@chakra-ui/system": "^1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11",
    "@fontsource/source-code-pro": "^4.5.10",
    "@inlet/react-pixi": "^6.8.0",
    "@pixi/filter-bloom": "^4.1.5",
    "@pixi/filter-crt": "^4.1.6",
    "@types/lodash-es": "^4.17.6",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "d3-ease": "^3.0.1",
    "fast-memoize": "^2.5.2",
    "framer-motion": "^6",
    "jotai": "^1.7.2",
    "lodash-es": "^4.17.21",
    "pixi-viewport": "^4.34.4",
    "pixi.js": "^6.4.2",
    "prop-types": "^15",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "6",
    "rooks": "^5.11.2",
    "swr": "^1.3.0",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@types/d3-ease": "^3.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "spritesheet-js": "krzysztof-o/spritesheet.js",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
